{
  "build": {
    "libCompatMode": "strict"
  },
    "dependencies": [
      {
        "name": "tiny-json"
      },
      {
        "name": "FlexProp"
      },
      {
        "name": "HAL"
      }
    ]
}