{
    "name": "MID_JSON_V2",
    "version": "2.0.0",
    "keywords": "Middleware",
    "description": "Middleware Layer for json protcol",
    "dependencies": [
      {
        "name": "HAL"
      }
    ]
}