{
    "dependencies": [
      {
        "name": "tiny-json"
      },
      {
        "name": "APP"
      },
      {
        "name": "HAL"
      },
      {
        "name": "DEV"
      },
      {
        "name": "Debug"
      }
    ]
}